digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="color_intensity <= -0.492\ngini = 0.651\nsamples = 142\nvalue = [41, 62, 39]"] ;
1 [label="proline <= 0.912\ngini = 0.071\nsamples = 54\nvalue = [2, 52, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
1 -> 3 ;
4 [label="flavanoids <= -0.385\ngini = 0.594\nsamples = 88\nvalue = [39, 10, 39]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="alcalinity_of_ash <= -0.739\ngini = 0.049\nsamples = 40\nvalue = [0, 1, 39]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39]"] ;
5 -> 7 ;
8 [label="proline <= 0.001\ngini = 0.305\nsamples = 48\nvalue = [39, 9, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0, 0]"] ;
8 -> 10 ;
}